OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260522100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>9678472144
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260105100000[-03:EST]
<DTEND>20260518100000[-03:EST]

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-90.00
<FITID>20260105001
<CHECKNUM>20260105001
<MEMO>PIX TRANSF LUIZ AN03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-16.48
<FITID>20260105002
<CHECKNUM>20260105002
<MEMO>PIX QRS PAGSEGURO I03 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-2.47
<FITID>20260105003
<CHECKNUM>20260105003
<MEMO>PIX QRS PAGSEGURO I04 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-10.00
<FITID>20260105004
<CHECKNUM>20260105004
<MEMO>PIX QRS PAY2ALL INS04 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-10.00
<FITID>20260105005
<CHECKNUM>20260105005
<MEMO>PIX QRS PAY2ALL INS04 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>-248.94
<FITID>20260105006
<CHECKNUM>20260105006
<MEMO>PIX QRS PAGAR ME PA05 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105100000[-03:EST]
<TRNAMT>0.03
<FITID>20260105007
<CHECKNUM>20260105007
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-56.71
<FITID>20260112001
<CHECKNUM>20260112001
<MEMO>PAY RAIA3 11 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-50.80
<FITID>20260112002
<CHECKNUM>20260112002
<MEMO>PAY VIVEN 11 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-160.00
<FITID>20260112003
<CHECKNUM>20260112003
<MEMO>PIX TRANSF ALINE A11 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-319.45
<FITID>20260112004
<CHECKNUM>20260112004
<MEMO>PIX QRS MAGALUPAY12 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>0.16
<FITID>20260112005
<CHECKNUM>20260112005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112100000[-03:EST]
<TRNAMT>-610.25
<FITID>20260112006
<CHECKNUM>20260112006
<MEMO>ITAU MC       4524 1378
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260113100000[-03:EST]
<TRNAMT>3034.82
<FITID>20260113001
<CHECKNUM>20260113001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260114100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20260114001
<CHECKNUM>20260114001
<MEMO>PIX QRS MERCADO BIT14 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260114100000[-03:EST]
<TRNAMT>0.14
<FITID>20260114002
<CHECKNUM>20260114002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260116100000[-03:EST]
<TRNAMT>1005.46
<FITID>20260116001
<CHECKNUM>20260116001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260123100000[-03:EST]
<TRNAMT>-58.00
<FITID>20260123001
<CHECKNUM>20260123001
<MEMO>PIX QRS MEYER E PAT23 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260126100000[-03:EST]
<TRNAMT>-20.90
<FITID>20260126001
<CHECKNUM>20260126001
<MEMO>PAY NETFL 25 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260126100000[-03:EST]
<TRNAMT>-177.50
<FITID>20260126002
<CHECKNUM>20260126002
<MEMO>PIX QRS MEYER E PAT25 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260126100000[-03:EST]
<TRNAMT>-11.99
<FITID>20260126003
<CHECKNUM>20260126003
<MEMO>PIX QRS MEYER E PAT26 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260126100000[-03:EST]
<TRNAMT>170.00
<FITID>20260126004
<CHECKNUM>20260126004
<MEMO>SISPAG XEROX COMERCIO E IND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260128100000[-03:EST]
<TRNAMT>170.00
<FITID>20260128001
<CHECKNUM>20260128001
<MEMO>SISPAG XEROX COMERCIO E IND
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260129100000[-03:EST]
<TRNAMT>958.35
<FITID>20260129001
<CHECKNUM>20260129001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>-132.58
<FITID>20260130001
<CHECKNUM>20260130001
<MEMO>PIX QRS DROGARIA SA30 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>-21.80
<FITID>20260130002
<CHECKNUM>20260130002
<MEMO>PAY STI   30 01
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260130100000[-03:EST]
<TRNAMT>0.02
<FITID>20260130003
<CHECKNUM>20260130003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-90.00
<FITID>20260203001
<CHECKNUM>20260203001
<MEMO>PIX TRANSF LUIZ AN03 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>-72.00
<FITID>20260203002
<CHECKNUM>20260203002
<MEMO>PAY BRASI 03 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260203100000[-03:EST]
<TRNAMT>0.02
<FITID>20260203003
<CHECKNUM>20260203003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260206100000[-03:EST]
<TRNAMT>-719.69
<FITID>20260206001
<CHECKNUM>20260206001
<MEMO>PAY LEROY 06 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260206100000[-03:EST]
<TRNAMT>-11.55
<FITID>20260206002
<CHECKNUM>20260206002
<MEMO>PAY EXPRE 06 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260206100000[-03:EST]
<TRNAMT>-35.87
<FITID>20260206003
<CHECKNUM>20260206003
<MEMO>PAY LEROY 06 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260206100000[-03:EST]
<TRNAMT>-295.65
<FITID>20260206004
<CHECKNUM>20260206004
<MEMO>PIX QRS SHPP BRASIL06 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260206100000[-03:EST]
<TRNAMT>0.14
<FITID>20260206005
<CHECKNUM>20260206005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20260209001
<CHECKNUM>20260209001
<MEMO>PIX QRS MERCADO BIT07 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260209100000[-03:EST]
<TRNAMT>0.14
<FITID>20260209002
<CHECKNUM>20260209002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>0.13
<FITID>20260210001
<CHECKNUM>20260210001
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260210100000[-03:EST]
<TRNAMT>-827.15
<FITID>20260210002
<CHECKNUM>20260210002
<MEMO>ITAU MC       4524 1378
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>-10.80
<FITID>20260212001
<CHECKNUM>20260212001
<MEMO>PIX QRS AUTOPASS S 12 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>-70.00
<FITID>20260212002
<CHECKNUM>20260212002
<MEMO>PIX QRS Erica do Na12 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>-117.80
<FITID>20260212003
<CHECKNUM>20260212003
<MEMO>PAY MAMAE 12 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260212100000[-03:EST]
<TRNAMT>0.04
<FITID>20260212004
<CHECKNUM>20260212004
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>-31.25
<FITID>20260213001
<CHECKNUM>20260213001
<MEMO>PIX QRS MEYER E PAT13 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260213100000[-03:EST]
<TRNAMT>1005.46
<FITID>20260213002
<CHECKNUM>20260213002
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-76.53
<FITID>20260218001
<CHECKNUM>20260218001
<MEMO>PAY LEROY 14 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-35.80
<FITID>20260218002
<CHECKNUM>20260218002
<MEMO>PAY BOX S 14 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-105.50
<FITID>20260218003
<CHECKNUM>20260218003
<MEMO>PAY IBERI 14 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-150.00
<FITID>20260218004
<CHECKNUM>20260218004
<MEMO>PIX TRANSF JOAO GA14 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-50.00
<FITID>20260218005
<CHECKNUM>20260218005
<MEMO>PAY NEXT  17 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-6.00
<FITID>20260218006
<CHECKNUM>20260218006
<MEMO>PAY NEXT  17 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-6.00
<FITID>20260218007
<CHECKNUM>20260218007
<MEMO>PAY NEXT  17 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-43.80
<FITID>20260218008
<CHECKNUM>20260218008
<MEMO>PAY NEXT  17 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-17.50
<FITID>20260218009
<CHECKNUM>20260218009
<MEMO>PAY TAVAR 17 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>-138.26
<FITID>20260218010
<CHECKNUM>20260218010
<MEMO>PIX QRS MEYER E PAT18 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260218100000[-03:EST]
<TRNAMT>0.41
<FITID>20260218011
<CHECKNUM>20260218011
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260219100000[-03:EST]
<TRNAMT>-27.74
<FITID>20260219001
<CHECKNUM>20260219001
<MEMO>PIX QRS MEYER E PAT19 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260223100000[-03:EST]
<TRNAMT>-38.90
<FITID>20260223001
<CHECKNUM>20260223001
<MEMO>PAY CATAR 23 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260225100000[-03:EST]
<TRNAMT>-20.90
<FITID>20260225001
<CHECKNUM>20260225001
<MEMO>PAY NETFL 25 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>-160.00
<FITID>20260226001
<CHECKNUM>20260226001
<MEMO>PIX TRANSF ALINE A26 02
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260226100000[-03:EST]
<TRNAMT>0.03
<FITID>20260226002
<CHECKNUM>20260226002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-90.00
<FITID>20260303001
<CHECKNUM>20260303001
<MEMO>PIX TRANSF LUIZ AN03 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>0.08
<FITID>20260303002
<CHECKNUM>20260303002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-16.00
<FITID>20260309001
<CHECKNUM>20260309001
<MEMO>PAY FANTA 08 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-30.50
<FITID>20260309002
<CHECKNUM>20260309002
<MEMO>PAY SUBWA 08 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-22.90
<FITID>20260309003
<CHECKNUM>20260309003
<MEMO>PAY F CAR 08 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-27.50
<FITID>20260309004
<CHECKNUM>20260309004
<MEMO>PAY CARAP 08 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>-137.60
<FITID>20260309005
<CHECKNUM>20260309005
<MEMO>PIX QRS DROGARIA SA08 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260309100000[-03:EST]
<TRNAMT>0.25
<FITID>20260309006
<CHECKNUM>20260309006
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>0.43
<FITID>20260310001
<CHECKNUM>20260310001
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260310100000[-03:EST]
<TRNAMT>-545.09
<FITID>20260310002
<CHECKNUM>20260310002
<MEMO>ITAU MC       4524 1378
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260316100000[-03:EST]
<TRNAMT>982.32
<FITID>20260316001
<CHECKNUM>20260316001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260317100000[-03:EST]
<TRNAMT>-500.00
<FITID>20260317001
<CHECKNUM>20260317001
<MEMO>PIX QRS MERCADO BIT17 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260317100000[-03:EST]
<TRNAMT>0.43
<FITID>20260317002
<CHECKNUM>20260317002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260320100000[-03:EST]
<TRNAMT>192.90
<FITID>20260320001
<CHECKNUM>20260320001
<MEMO>SISPAG XEROX COM E IND L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320100000[-03:EST]
<TRNAMT>-28.51
<FITID>20260320002
<CHECKNUM>20260320002
<MEMO>PIX QRS MEYER E PAT20 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>-21.15
<FITID>20260323001
<CHECKNUM>20260323001
<MEMO>PIX QRS PAGSEGURO I22 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>-7.50
<FITID>20260323002
<CHECKNUM>20260323002
<MEMO>PIX QRS NUVEI DO BR22 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>-281.21
<FITID>20260323003
<CHECKNUM>20260323003
<MEMO>PIX QRS LIGASEGURA23 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>-29.99
<FITID>20260323004
<CHECKNUM>20260323004
<MEMO>PIX QRS PAY2ALL INS23 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>0.30
<FITID>20260323005
<CHECKNUM>20260323005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>1024.10
<FITID>20260330001
<CHECKNUM>20260330001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>5510.93
<FITID>20260330002
<CHECKNUM>20260330002
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>-87.78
<FITID>20260330003
<CHECKNUM>20260330003
<MEMO>PAY CARAP 28 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>25.90
<FITID>20260330004
<CHECKNUM>20260330004
<MEMO>PIX TRANSF JOAO GA29 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>-44.96
<FITID>20260330005
<CHECKNUM>20260330005
<MEMO>PIX TRANSF THIAGO 29 03
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260401100000[-03:EST]
<TRNAMT>-95.00
<FITID>20260401001
<CHECKNUM>20260401001
<MEMO>PAY JIM C 01 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260401100000[-03:EST]
<TRNAMT>0.01
<FITID>20260401002
<CHECKNUM>20260401002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260406100000[-03:EST]
<TRNAMT>-90.00
<FITID>20260406001
<CHECKNUM>20260406001
<MEMO>PIX TRANSF LUIZ AN03 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260406100000[-03:EST]
<TRNAMT>0.01
<FITID>20260406002
<CHECKNUM>20260406002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408100000[-03:EST]
<TRNAMT>-320.00
<FITID>20260408001
<CHECKNUM>20260408001
<MEMO>PIX TRANSF ALINE A08 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260408100000[-03:EST]
<TRNAMT>0.04
<FITID>20260408002
<CHECKNUM>20260408002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410100000[-03:EST]
<TRNAMT>-60.00
<FITID>20260410001
<CHECKNUM>20260410001
<MEMO>PIX QRS KAREN SABRI10 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410100000[-03:EST]
<TRNAMT>0.09
<FITID>20260410002
<CHECKNUM>20260410002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410100000[-03:EST]
<TRNAMT>-759.13
<FITID>20260410003
<CHECKNUM>20260410003
<MEMO>ITAU MC       4524 1378
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260413100000[-03:EST]
<TRNAMT>-177.56
<FITID>20260413001
<CHECKNUM>20260413001
<MEMO>PIX QRS PAGALEVE IN13 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260413100000[-03:EST]
<TRNAMT>0.01
<FITID>20260413002
<CHECKNUM>20260413002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260414100000[-03:EST]
<TRNAMT>-175.56
<FITID>20260414001
<CHECKNUM>20260414001
<MEMO>PIX QRS SHPP BRASIL14 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260414100000[-03:EST]
<TRNAMT>0.01
<FITID>20260414002
<CHECKNUM>20260414002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415100000[-03:EST]
<TRNAMT>-33.80
<FITID>20260415001
<CHECKNUM>20260415001
<MEMO>PAY ALPHA 15 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260416100000[-03:EST]
<TRNAMT>170.00
<FITID>20260416001
<CHECKNUM>20260416001
<MEMO>SISPAG XEROX COM E IND L
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260416100000[-03:EST]
<TRNAMT>1005.46
<FITID>20260416002
<CHECKNUM>20260416002
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260417100000[-03:EST]
<TRNAMT>400.00
<FITID>20260417001
<CHECKNUM>20260417001
<MEMO>PIX TRANSF ROBERTO17 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420100000[-03:EST]
<TRNAMT>-200.00
<FITID>20260420001
<CHECKNUM>20260420001
<MEMO>PIX TRANSF 27 499 18 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420100000[-03:EST]
<TRNAMT>-79.00
<FITID>20260420002
<CHECKNUM>20260420002
<MEMO>PAY PATTI 18 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420100000[-03:EST]
<TRNAMT>-11.80
<FITID>20260420003
<CHECKNUM>20260420003
<MEMO>PAY PRECO 18 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260420100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20260420004
<CHECKNUM>20260420004
<MEMO>PIX QRS MERCADO BIT19 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260420100000[-03:EST]
<TRNAMT>0.11
<FITID>20260420005
<CHECKNUM>20260420005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260422100000[-03:EST]
<TRNAMT>400.00
<FITID>20260422001
<CHECKNUM>20260422001
<MEMO>PIX TRANSF ROBERTO21 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260423100000[-03:EST]
<TRNAMT>43.99
<FITID>20260423001
<CHECKNUM>20260423001
<MEMO>DEV PIX SHPP BRASIL23 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260429100000[-03:EST]
<TRNAMT>-177.54
<FITID>20260429001
<CHECKNUM>20260429001
<MEMO>PIX QRS PAGALEVE FU29 04
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260429100000[-03:EST]
<TRNAMT>1105.71
<FITID>20260429002
<CHECKNUM>20260429002
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504100000[-03:EST]
<TRNAMT>-9.80
<FITID>20260504001
<CHECKNUM>20260504001
<MEMO>PIX QRS PAGSEGURO I01 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504100000[-03:EST]
<TRNAMT>-24.41
<FITID>20260504002
<CHECKNUM>20260504002
<MEMO>PIX QRS PAY2ALL INS01 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504100000[-03:EST]
<TRNAMT>-90.00
<FITID>20260504003
<CHECKNUM>20260504003
<MEMO>PIX TRANSF LUIZ AN03 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260504100000[-03:EST]
<TRNAMT>-337.34
<FITID>20260504004
<CHECKNUM>20260504004
<MEMO>PIX QRS SHPP BRASIL03 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260504100000[-03:EST]
<TRNAMT>0.43
<FITID>20260504005
<CHECKNUM>20260504005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260511100000[-03:EST]
<TRNAMT>-131.66
<FITID>20260511001
<CHECKNUM>20260511001
<MEMO>PAY RAIA3 09 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260511100000[-03:EST]
<TRNAMT>-35.15
<FITID>20260511002
<CHECKNUM>20260511002
<MEMO>PAY TBB G 09 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260511100000[-03:EST]
<TRNAMT>0.96
<FITID>20260511003
<CHECKNUM>20260511003
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260511100000[-03:EST]
<TRNAMT>-678.75
<FITID>20260511004
<CHECKNUM>20260511004
<MEMO>ITAU MC       4524 1378
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260512100000[-03:EST]
<TRNAMT>170.00
<FITID>20260512001
<CHECKNUM>20260512001
<MEMO>SISPAG XEROX COM E IND L
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260513100000[-03:EST]
<TRNAMT>-177.54
<FITID>20260513001
<CHECKNUM>20260513001
<MEMO>PIX QRS PAGALEVE FU13 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260513100000[-03:EST]
<TRNAMT>0.21
<FITID>20260513002
<CHECKNUM>20260513002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260514100000[-03:EST]
<TRNAMT>-216.54
<FITID>20260514001
<CHECKNUM>20260514001
<MEMO>PAY DL Al 14 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260514100000[-03:EST]
<TRNAMT>0.28
<FITID>20260514002
<CHECKNUM>20260514002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260515100000[-03:EST]
<TRNAMT>804.37
<FITID>20260515001
<CHECKNUM>20260515001
<MEMO>REMUNERACAO SALARIO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260515100000[-03:EST]
<TRNAMT>-57.34
<FITID>20260515002
<CHECKNUM>20260515002
<MEMO>PIX QRS PAGSEGURO I15 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260518100000[-03:EST]
<TRNAMT>-400.00
<FITID>20260518001
<CHECKNUM>20260518001
<MEMO>PIX TRANSF Lucas V18 05
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260518100000[-03:EST]
<TRNAMT>0.53
<FITID>20260518002
<CHECKNUM>20260518002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6297.67
<DTASOF>20260522100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>